//$WayFonts: "museosanscyrl/museosanscyrl100"
//@font-face
  font-family: 'Museo Sans'
  src: url('../fonts/#{$WayFonts}.eot')
  src: url('../fonts/#{$WayFonts}.eot?#iefix') format('embedded-opentype'), url('../fonts/#{$WayFonts}.woff2') format('woff2'), url('../fonts/#{$WayFonts}.woff') format('woff'), url('../fonts/#{$WayFonts}.ttf') format('truetype'), url('../fonts/#{$WayFonts}.svg') format('svg')
  font-weight: 100
  font-style: normal