=bgj ($NumberBgJ, $x, $y)
  background: url(../img/#{$NumberBgJ}.jpg) $x $y no-repeat

=bgp ($NumberBgP, $x, $y)
  background: url(../img/#{$NumberBgP}.png) $x $y no-repeat

=bgs ($NumberBgS, $x, $y)
  background: url(../img/svg/#{$NumberBgS}.svg) $x $y no-repeat